VGSW_CO002_merged
VGSW_CO003
VGSW_CO004_merged
VGSW_CO005
VGSW_CO006
VGSW_CO008
VGSW_CO009
VGSW_CO010_merged
VGSW_NM001_seq2
VGSW_NM002_seq2
VGSW_NV001
VGSW_NV002
VGSW_NV003_seq2
VGSW_NV004
VGSW_NV005_seq2
VGSW_NV006
VGSW_NV008
VGSW_NV009
VGSW_NV010
VGSW_NV011
VGSW_PI_BC007
VGSW_PI_BC008_merged
VGSW_PI_BC009_merged
VGSW_PI_BC010
VGSW_PI_BC011
VGSW_PI_BC012
VGSW_PI_BC013
VGSW_SBC002_seq2
VGSW_SBC003_seq2
VGSW_SBC004_seq2
VGSW_SBC005_seq2
VGSW_SBC007_seq2
VGSW_WA007_seq2
VGSW_WA009_seq2
VGSW_WA010_seq2
VGSW_WA011_seq2
VGSW_WA012
VGSW_WA013
VGSW_WA014_merged
VGSW_WA015
VGSW_WA016
