CLSW_AZ001_seq2
CLSW_AZ002_seq2
CLSW_AZ003_seq2
CLSW_AZ004_seq2
CLSW_AZ005_seq2
CLSW_BC_Smc_11_seq2
CLSW_BC_Smc_12_seq2
CLSW_BC_Smc_13_seq2
CLSW_CO001_seq2
CLSW_CO002_seq2
CLSW_CO005_seq2
CLSW_CO006_seq2
CLSW_CO008_seq2
CLSW_CO009_seq2
CLSW_MB017_seq2
CLSW_MB018_seq2
CLSW_MB019_seq2
CLSW_MB020_seq2
CLSW_MB021_seq2
CLSW_MB022_seq2
CLSW_MS011_seq2
CLSW_MS012_seq2
CLSW_MS013_seq2
CLSW_MS014_seq2
CLSW_MX001_seq2
CLSW_MX002_seq2
CLSW_MX003_seq2
CLSW_MX004_seq2
CLSW_MX005_seq2
CLSW_ON014_seq2
CLSW_ON015_seq2
CLSW_ON016_seq2
CLSW_ON017_seq2
CLSW_ON018_seq2
CLSW_ON019_seq2
CLSW_ON020_seq2
CLSW_SK002_seq2
CLSW_SK003_seq2
CLSW_SK004_seq2
CLSW_SK005_seq2
CLSW_SK_Bls_06
CLSW_SK_Bls_07_seq2
CLSW_SK_Bls_08_seq2
CLSW_SK_Ind_07_seq2
CLSW_WA001_seq2
CLSW_WA002
CLSW_WA003_merged
CLSW_WA004
CLSW_WA005
CLSW_WA006
CLSW_WA007
CLSW_WA008_seq2
