PUMA_NC_001.sorted
PUMA_NC_002.sorted
PUMA_NC_003_seq2.sorted
PUMA_NC_004_seq2.sorted
PUMA_NV_001_seq2.sorted
PUMA_NV_002_seq2.sorted
PUMA_PI_BC001.sorted
PUMA_PI_BC002.sorted
PUMA_PI_BC003.sorted
PUMA_PI_BC004.sorted
PUMA_PI_BC005.sorted
PUMA_PI_BC006.sorted
PUMA_PI_BC007.sorted
PUMA_PI_BC008.sorted
PUMA_SBC001_seq2.sorted
PUMA_SK001_merged.sorted
PUMA_SK002_seq2.sorted
PUMA_SK_xxx_01.sorted
PUMA_SK_xxx_02.sorted
PUMA_SK_xxx_03.sorted
PUMA_SK_xxx_05.sorted
PUMA_SK_xxx_06.sorted
PUMA_SK_xxx_07.sorted
PUMA_SK_xxx_08_seq2.sorted
PUMA_SK_xxx_09.sorted
PUMA_SK_xxx_10_seq2.sorted
PUMA_SK_xxx_12.sorted
PUMA_SWON_001.sorted
PUMA_SWON_xxx_01.sorted
PUMA_SWON_xxx_02.sorted
PUMA_SWON_xxx_03.sorted
PUMA_SWON_xxx_04.sorted
PUMA_SWON_xxx_06.sorted
PUMA_SWON_xxx_07.sorted
PUMA_SWON_xxx_08.sorted
PUMA_SWON_xxx_09.sorted
PUMA_SWON_xxx_10.sorted
PUMA_VI_BC009.sorted
PUMA_WA_001.sorted
PUMA_WA_002.sorted
PUMA_WA_003.sorted
PUMA_WA_005.sorted
PUMA_WA_006.sorted
