PUMA_NC_001.sorted	NC
PUMA_NC_002.sorted	NC
PUMA_NC_003_seq2.sorted	NC
PUMA_NC_004_seq2.sorted	NC
PUMA_NV_001_seq2.sorted	NV
PUMA_NV_002_seq2.sorted	NV
PUMA_PI_BC001.sorted	PI_BC
PUMA_PI_BC002.sorted	PI_BC
PUMA_PI_BC003.sorted	PI_BC
PUMA_PI_BC004.sorted	PI_BC
PUMA_PI_BC005.sorted	PI_BC
PUMA_PI_BC006.sorted	PI_BC
PUMA_PI_BC007.sorted	PI_BC
PUMA_PI_BC008.sorted	PI_BC
PUMA_SBC001_seq2.sorted	SBC
PUMA_SK001_merged.sorted	SK
PUMA_SK002_seq2.sorted	SK
PUMA_SK_xxx_01.sorted	SK
PUMA_SK_xxx_02.sorted	SK
PUMA_SK_xxx_03.sorted	SK
PUMA_SK_xxx_05.sorted	SK
PUMA_SK_xxx_06.sorted	SK
PUMA_SK_xxx_07.sorted	SK
PUMA_SK_xxx_08_seq2.sorted	SK
PUMA_SK_xxx_09.sorted	SK
PUMA_SK_xxx_10_seq2.sorted	SK
PUMA_SK_xxx_12.sorted	SK
PUMA_SWON_001.sorted	SWON
PUMA_SWON_xxx_01.sorted	SWON
PUMA_SWON_xxx_02.sorted	SWON
PUMA_SWON_xxx_03.sorted	SWON
PUMA_SWON_xxx_04.sorted	SWON
PUMA_SWON_xxx_06.sorted	SWON
PUMA_SWON_xxx_07.sorted	SWON
PUMA_SWON_xxx_08.sorted	SWON
PUMA_SWON_xxx_09.sorted	SWON
PUMA_SWON_xxx_10.sorted	SWON
PUMA_VI_BC009.sorted	VI
PUMA_WA_001.sorted	WA
PUMA_WA_002.sorted	WA
PUMA_WA_003.sorted	WA
PUMA_WA_005.sorted	WA
PUMA_WA_006.sorted	WA
