PUMA_NC_001.R1.fastq	934038
PUMA_NC_002.R1.fastq	11721288
PUMA_NC_003.R1.fastq	37670
PUMA_NC_004.R1.fastq	108956
PUMA_NV_001.R1.fastq	256414
PUMA_NV_002.R1.fastq	194162
PUMA_NV_003.R1.fastq	340822
PUMA_PI_BC001.R1.fastq	12627744
PUMA_PI_BC002.R1.fastq	5591786
PUMA_PI_BC003.R1.fastq	6418347
PUMA_PI_BC004.R1.fastq	1118294
PUMA_PI_BC005.R1.fastq	2341987
PUMA_PI_BC006.R1.fastq	11642438
PUMA_PI_BC007.R1.fastq	1222556
PUMA_PI_BC008.R1.fastq	2073186
PUMA_SBC001.R1.fastq	97862
PUMA_SBC011.R1.fastq	27101
PUMA_SBC012.R1.fastq	48677
PUMA_SK001.R1.fastq	932856
PUMA_SK002.R1.fastq	13583
PUMA_SK_xxx_01.R1.fastq	4312027
PUMA_SK_xxx_02.R1.fastq	1437632
PUMA_SK_xxx_03.R1.fastq	13049561
PUMA_SK_xxx_04.R1.fastq	145078
PUMA_SK_xxx_05.R1.fastq	8056762
PUMA_SK_xxx_06.R1.fastq	10744593
PUMA_SK_xxx_07.R1.fastq	1354282
PUMA_SK_xxx_08.R1.fastq	65186
PUMA_SK_xxx_09.R1.fastq	875631
PUMA_SK_xxx_10.R1.fastq	47468
PUMA_SK_xxx_11.R1.fastq	28595
PUMA_SK_xxx_12.R1.fastq	1271231
PUMA_SWON_001.R1.fastq	1708319
PUMA_SWON_002.R1.fastq	474401
PUMA_SWON_xxx_01.R1.fastq	2865808
PUMA_SWON_xxx_02.R1.fastq	1900989
PUMA_SWON_xxx_03.R1.fastq	1471543
PUMA_SWON_xxx_04.R1.fastq	562450
PUMA_SWON_xxx_05.R1.fastq	266004
PUMA_SWON_xxx_06.R1.fastq	6156304
PUMA_SWON_xxx_07.R1.fastq	3692006
PUMA_SWON_xxx_08.R1.fastq	3684101
PUMA_SWON_xxx_09.R1.fastq	2819953
PUMA_SWON_xxx_10.R1.fastq	3986468
PUMA_VI_BC009.R1.fastq	854527
PUMA_WA_001.R1.fastq	5204879
PUMA_WA_002.R1.fastq	1592629
PUMA_WA_003.R1.fastq	7193378
PUMA_WA_004.R1.fastq	934962
PUMA_WA_005.R1.fastq	13113264
PUMA_WA_006.R1.fastq	7195362